<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI WebBuilder - وكيل الذكاء الاصطناعي لتصميم المواقع</title>
    <meta name="description" content="أنشئ مواقع إلكترونية احترافية بالذكاء الاصطناعي مع معاينة مرئية فورية وتصدير الأكواد. ابدأ مجاناً الآن!" />
    <meta name="author" content="AI WebBuilder" />
    <meta name="keywords" content="ذكاء اصطناعي, تصميم مواقع, إنشاء مواقع, تطوير ويب, AI website builder" />

    <meta property="og:title" content="AI WebBuilder - وكيل الذكاء الاصطناعي لتصميم المواقع" />
    <meta property="og:description" content="أنشئ مواقع إلكترونية احترافية بالذكاء الاصطناعي مع معاينة مرئية فورية وتصدير الأكواد" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
